# Base Image
FROM node:14.15.0-alpine3.12 as build

WORKDIR /usr/src/app
COPY ./package*.json /usr/src/app/
COPY . /usr/src/app
RUN cd /usr/src/app \
    && CI=true npm install \
    && npm run build \
    && rm -rf src \
    && rm -rf node_modules \
    && rm .env

FROM nginx:stable-alpine
COPY --from=build /usr/src/app/build /usr/share/nginx/html
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]

# build the image with this command
# docker build --tag [repo-name]:[tag] -f Dockerfile.frontend .

